@mixin fluid-grid {
    min-width: 0;
    min-height: 0;
    overflow: hidden;

    & > * {
        min-width: 0;
        min-height: 0;
        overflow: hidden;
    }
}

html, body
{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

#container
{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.container-ui
{
    width: 960px;
    height: 540px;
    position: absolute;
    left: 0;
    top: 0;
    transform-origin: top left;
}

.container-challenges
{
    $header-height: 10%;

    background-image: url("../img/bgc.jpg");
    background-size: cover;
    background-position: center;

    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    .container-challenges-header
    {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: $header-height;
        background-color: black;

        .challenges-title
        {
            color: white;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-family: Helvetica, sans-serif;
            font-size: 20px;
        }
    }

    .container-challenges-gates
    {
        position: absolute;
        left: 0;
        top: $header-height;
        width: 100%;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.75);
        padding: 8px 16px;

        .gate
        {
            cursor: pointer;
            display: inline-block;
        }
    }
}

.container-builder
{
    $gateList-width: 10%;
    $toolbar-height: 54px;
    $bgColor: rgba(0,0,0,0.8);
    width: 960px;
    height: 540px;
    position: absolute;
    left: 0;
    top: 0;
    background-image: url("../img/bg.jpg");

    transform-origin: top left;

    @include fluid-grid;
    display: grid;
    grid-template-columns: auto $gateList-width;
    grid-template-rows: auto $toolbar-height;
    grid-template-areas:
        "builder gateList"
        "toolbar toolbar";

    .overlay
    {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 90%;
        transform-origin: top left;
    }

    .builder
    {
        grid-area: builder;
        width: 100%;
        height: 100%;
        position: relative;

        canvas
        {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
        }
    }

    .gateList
    {
        grid-area: gateList;
        overflow: auto;
        background-color: $bgColor;
        text-align: center;

        .gate
        {
            margin-top: 12px;

            canvas
            {
                cursor: pointer;
            }
        }
    }

    .toolbar
    {
        grid-area: toolbar;
        background: $bgColor;
        height: 100%;
        position: relative;
        padding: 0 24px;
        display: flex;

        .toolbar-button
        {
            cursor: pointer;
            position: relative;
            background-color: transparent;

            img
            {
                position: absolute;
                left: 50%;
                top: 15%;
                transform: translateX(-50%);
                height: 40%;
                width: 40%;
            }

            div
            {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: 10%;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                color: white;
            }

            height: 100%;
            width: $toolbar-height;
            
            &:hover
            {
                background-color: rgba(255,255,255,0.1);
            }
        }
    }
}